body, html, .App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-header {
  background-color: #414141;
  display: flex; /* This will make the items align side by side */
  align-items: center; /* This will align the items vertically in the center */
  justify-content: space-between; /* This will distribute the remaining space evenly between the items */
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.Title {
  color: #ffffff;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background: #333;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.Search-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.magnifying-glass {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: relative;
}

.magnifying-glass::before {
  content: "";
  position: absolute;
  right: -6px;
  bottom: -4px;
  width: 12px;
  height: 2px;
  background: #ffffff;
  transform: rotate(50deg);
}

.icon-grid {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  border: 1px, #000000;
}

.icon-grid a {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
}

.icon-grid a:hover {
  background-color: #f4f4f4;
}

.units {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.units button {
  border-radius: 4px;
  border-color: #000000;
  padding: 5px 20px;
}

.units button:hover {
  background-color: #6e6e6e;
  border-radius: 4px;
}